# testing

./: Manual Testing Project Using Gen AI.txt  SRS for Flipcart.docx  Test Case for E-commerce.xlsx  Test Plan Document.docx  groups.xml  launchBrowser.xml  newTest.xml  parameter.xml  pom.xml  runtest.bat  sauceDemo.xml  testng.xml  testng1.xml
src/main/java/: AttributesOfTest.java  ParameterAnnotation.java
src/main/java/testNGExercises/: DataProviderExample.java  EnabledAttribute.java  LaunchBrowserUsingParameter.java  ParameterTest.java  SauceDemoApp.java
src/test/java/: DisplayDropDownItems.java  HandlingAlert.java  HandlingCheck.java  HandlingDiffWindows.java  HandlingDropdown.java  HandlingElementInChildWindow.java  HandlingFrame.java  HandlingRadio.java  HandlingWindows.java  MultiselectDropDown.java  UsingQuitMethod.java
src/test/java/AutomationExercise/: Register.java
src/test/java/actionClassMethods/: DoubleClick.java  DragAndDrop.java  KeyboardActions.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  parameterTest.html  parameterTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ParameterAnnotation.xml  TEST-testNGExercises.DataProviderExample.xml  TEST-testNGExercises.EnabledAttribute.xml  TEST-testNGExercises.LaunchBrowserUsingParameter.xml  TEST-testNGExercises.NewTest.xml  TEST-testNGExercises.ParameterTest.xml  TEST-testNGExercises.Sample.xml  TEST-testNGExercises.SauceDemoApp.xml
(+23 files in other folders)
